spring.datasource.url=jdbc:mysql://localhost/cadastro_livraria?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vingue67@

spring.jpa.show-sql=true

